#found ! cout: 26 open: 1702 close: 1947
#nbDoublon open: 217 close: 0
#./npuzzle map32  0,21s user 0,01s system 95% cpu 0,228 total

#string
#found ! cout: 26 open: 1702 close: 1947
#nbDoublon open: 217 close: 0
#./npuzzle map32  0,29s user 0,01s system 96% cpu 0,307 total

#char *
#found ! cout: 26 open: 1702 close: 1947
#nbDoublon open: 217 close: 0
#./npuzzle map32  0,16s user 0,01s system 94% cpu 0,206 total

#inline cmp
#found ! cout: 26 open: 1702 close: 1947
#nbDoublon open: 217 close: 0
#./npuzzle map32  0,16s user 0,01s system 94% cpu 0,178 total

# This puzzle is solvable
3
2 7 6
4 3 5
0 8 1
